# MyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/test/sazhijie/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/sazhijie/com/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/sazhijie/test/: MainActivity.java
app/src/main/java/sazhijie/com/myapp/: Constant.java  MainActivity.java  RgtActivity.java  StartActivity.java  WConstants.java
app/src/main/java/sazhijie/com/myapp/Connect/: HttpConnectLogin.java  HttpConnectRegister.java  SendMsg.java  WHttpConnectLogin.java
app/src/main/res/drawable/: ripple_bg.xml  ripple_bg_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_rgt.xml  layout_logo.xml  layout_start.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/sazhijie/test/: ExampleUnitTest.java
app/src/test/java/sazhijie/com/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
